{
  "Settings": {
    "ApiUrls": {
      "MD5Function": "http://localhost:2215/api/MD5Function"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
